.container
  background-color: #28D2D0
  height: 200px
  width: 50%
  margin: 0 auto

  @media (max-width: 720px)
    min-width: 90%
  @media (max-width: 950px)
    min-width: 90%
  @media screen and (max-width: 1024px)
    min-width: 90%
  @media screen and (max-width: 1180px)
    min-width: 90%



  

  p
    padding-top: 40px
    text-align: center
    color: red
    font-size: 40px
